{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "conexion": "Server=localhost;Database=app_autopiezas;User Id=sa;Password=Sur2o22--;Encrypt=True;TrustServerCertificate=True;"
    //"conexion": "Server=localhost;Database=DB_EXPERTMED;User Id=sa;Password=3xperMed2o25-$;TrustServerCertificate=False;"
    //"conexion": "Server=localhost;Database=DB_EXPERTMED;User Id=sa;Password=Sur2o22--;TrustServerCertificate=False;"


  },
  
    "RapidApi": {
      "Key": "47c65cfe81mshf35e327e394519ep1a801ajsn8c220783861c"
    },
  "AllowedHosts": "*"
}
